src/consulta.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../public/stylesheets/style.css">


  </head>
  <body>
    <section id="cuerpo-consulta">
      <a href="/"><div class="">Casa</div></a>
      <div class="consulta-container">
        <div class="consulta-container-filtro">
          <select id="id_nombre" name="nombre" class="consulta-filtro">
                        <option value="3">Nombre </option>
                        <option value="4">Hora  </option>
                        <option value="5">Apellido  </option>
                        <option value="6">email </option>
          </select>
        </div>
        <div class="consulta-container-txt">
          <input id="fname" name="name" type="text" placeholder="Nombre" class="form-control inputName">
        </div>
        <div class="consulta-container-btn">
          <div id="btn"class="consulta-btn">
            Buscar
          </div>
        </div>
      </div>
      <div class="consulta-tabla">
        <table id="tabla">
        </table>
      </div>
      <div class="consulta-imagen">

      </div>
    </section>
    <footer id="footer">
      <div class="footer-texto fondo">
      <div class="margen">
        <p>Contacto en: </p>
        <div class="footer-img">
          <a href="https://www.facebook.com/edgar.ceronmiranda"><img class="footer-img-1" src="Imagenes/facebook.png" alt=""></a>
          <a href=""><img class="footer-img-2" src="Imagenes/linkedin.png" alt=""></a>
        </div>
        <div class="footer-final">
          <p>Terms & conditions Privacy policy Copyrights Notification</p>
          <h6>©2017 Derechos Reservados. unocero es una marca registrada de Servicios Track Cero, S.C.</h6>
        </div>
      </div>
    </div>
    </footer>
    <script type="text/javascript" src="../routes/"></script>
  </body>
</html>

views/consulta.jade
extends layout
    
block content
   section
     .consulta-container
       .consulta-container-filtro
         select#id_nombre.consulta-filtro(name='nombre')
           option(value='3') Nombre 
           option(value='4') Hora  
           option(value='5') Apellido  
           option(value='6') email 
       .consulta-container-txt
         input#fname.form-control.inputName(name='name', type='text', placeholder='Nombre')
       .consulta-container-btn
         #btn.consulta-btn
           | Buscar
     .consulta-tabla
       table(id='tabla')
     .consulta-imagen
   footer#footer
     .footer-texto.fondo
       .margen
         p Contacto en: 
         .footer-img
           a(href='https://www.facebook.com/edgar.ceronmiranda')
             img.footer-img-1(src='images/facebook.png', alt='')
           a(href='')
             img.footer-img-2(src='images/linkedin.png', alt='')
         .footer-final
           p Terms & conditions Privacy policy Copyrights Notification
           h6
             | ©2017 Derechos Reservados. unocero es una marca registrada de Servicios Track Cero, S.C.
             script(type='application/javascript' src='javascripts/consulta.js')
