views/index.jade
extends layout
    
block content
  section#prueba
  section#cuerpo
    .cuerp-logo
      .cuerp-logo-txt
        h1
          | Tratamientos para niños
          |Contamos con un dentista para niños
          |  en cada una de nuestras clínicas
    .cuerp-reservar
      a(href="/reservacion")
        .cuerp-reservar-btn.btn
          | Reservar una cita
      a(href="/consulta")
        .cuerp-consultar-btn.btn
          | Consultar citas

  
  footer#footer
    .footer-texto
      .margen
        p Contacto en: 
        .footer-img
          a(href='https://www.facebook.com/edgar.ceronmiranda')
            img.footer-img-1(src='images/facebook.png', alt='')
          a(href='')
            img.footer-img-2(src='images/linkedin.png', alt='')
        .footer-final
          p Terms & conditions Privacy policy Copyrights Notification
          h6
            | ©2017 Derechos Reservados. unocero es una marca registrada de Servicios Track Cero, S.C.
            script(type='application/javascript' src='javascripts/bundle.js')

src/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dentalist</title>
    <link rel="stylesheet" href="../public/stylesheets/style.css">

    </script>
  </head>
  <body>
    <section id="cuerpo">
      <div class="cuerp-logo">
        <div class="cuerp-logo-txt">
          <h1>Tratamientos para niños
Contamos con un dentista para niños
 en cada una de nuestras clínicas</h1>
          </div>
        </div>
      <div class="cuerp-reservar">
        <a href="/reservacion"><div class="cuerp-reservar-btn btn">Reservar una cita</div></a>
        <a href="/consulta"><div class="cuerp-consultar-btn btn">Consultar citas</div></a>
      </div>
    </section>
    <footer id="footer">
      <div class="footer-texto">
      <div class="margen">
        <p>Contacto en: </p>
        <div class="footer-img">
          <a href="https://www.facebook.com/edgar.ceronmiranda"><img class="footer-img-1" src="Imagenes/facebook.png" alt=""></a>
          <a href=""><img class="footer-img-2" src="Imagenes/linkedin.png" alt=""></a>
        </div>
        <div class="footer-final">
          <p>Terms & conditions Privacy policy Copyrights Notification</p>
          <h6>©2017 Derechos Reservados. unocero es una marca registrada de Servicios Track Cero, S.C.</h6>
        </div>
      </div>
    </div>
    </footer>
  </body>
</html>
